
<?xml version="1.0" ?>

<sdf version="1.8">

  <world name="collision_test">

    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <plugin filename="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>

      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.94 0.90 0.81 1</ambient>
            <diffuse>0.94 0.90 0.81 1</diffuse>
            <specular>1 1 1 0</specular>
          </material>
        </visual>
      </link>

      <!-- Defefinindo label do chao como 10 -->    
      <plugin name="ignition::gazebo::systems::Label" filename="ignition-gazebo-label-system">
        <label>10</label>
      </plugin>
    </model>

    <!-- A camera sensor that looks straight down on the map. -->
    <model name="sky_cam">
      <static>true</static>
      <link name="camera_link">
        <pose>0 0 10 1.57 1.57 0</pose>
        <sensor name="sky_cam" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1024</width>
              <height>768</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <topic>sky_cam</topic>
        </sensor>
      </link>
    </model>

    <include>
      <uri>TurtlebotArena</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>

      <!-- Defefinindo label das paredes da arena como 20 -->    
      <plugin name="ignition::gazebo::systems::Label" filename="ignition-gazebo-label-system">
        <label>20</label>
      </plugin>

    </include>

    <include>
      <uri>ObstaculosArenaV1</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>

      <!-- Defefinindo label de obstaculos como 30 -->    
      <plugin name="ignition::gazebo::systems::Label" filename="ignition-gazebo-label-system">
        <label>30</label>
      </plugin>

    </include>

        <model name="flag">
      <static>false</static>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>25</label>
      </plugin>
      <link name="flag_link">
        <pose>1.8 0 0.2 0 0 0</pose>
        <!-- Mastro -->
        <visual name="pole_visual">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <!-- Painel da bandeira rotacionado em torno do mastro -->
        <visual name="flag_panel_visual">
          <pose>0.0 -0.15 0.38 0 0 1.5708</pose> <!-- Rotacionado ao redor do mastro -->
          <geometry>
            <box>
              <size>0.3 0.01 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <!-- Colisão -->
        <collision name="flag_collision">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.4 </size>
            </box>
          </geometry>
        </collision>
        <!-- Base da bandeira (visual) -->
        <visual name="base_visual">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <!-- Base da bandeira (colisão) -->
        <collision name="base_collision">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01 </size>
            </box>
          </geometry>
        </collision>
        <collision name="top_base_collision">
          <pose>0 0 0.30000000000000004 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01 </size>
            </box>
          </geometry>
        </collision>
        <!-- Inércia -->
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>
      </link>
    </model>

  </world>
</sdf>